//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.15 at 10:33:17 PM CEST 
//


package com.scholastic.cs.pricecompare.BVFeed;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.feed1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.feed1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Feed }
     * 
     */
    public Feed createFeed() {
        return new Feed();
    }

    /**
     * Create an instance of {@link Feed.Products }
     * 
     */
    public Feed.Products createFeedProducts() {
        return new Feed.Products();
    }

    /**
     * Create an instance of {@link Feed.Products.Product }
     * 
     */
    public Feed.Products.Product createFeedProductsProduct() {
        return new Feed.Products.Product();
    }

    /**
     * Create an instance of {@link Feed.Products.Product.ImageUrls }
     * 
     */
    public Feed.Products.Product.ImageUrls createFeedProductsProductImageUrls() {
        return new Feed.Products.Product.ImageUrls();
    }

    /**
     * Create an instance of {@link Feed.Products.Product.Attributes }
     * 
     */
    public Feed.Products.Product.Attributes createFeedProductsProductAttributes() {
        return new Feed.Products.Product.Attributes();
    }

    /**
     * Create an instance of {@link Feed.Products.Product.ManufacturerPartNumbers }
     * 
     */
    public Feed.Products.Product.ManufacturerPartNumbers createFeedProductsProductManufacturerPartNumbers() {
        return new Feed.Products.Product.ManufacturerPartNumbers();
    }

    /**
     * Create an instance of {@link Feed.Products.Product.ImageUrls.ImageUrl }
     * 
     */
    public Feed.Products.Product.ImageUrls.ImageUrl createFeedProductsProductImageUrlsImageUrl() {
        return new Feed.Products.Product.ImageUrls.ImageUrl();
    }

    /**
     * Create an instance of {@link Feed.Products.Product.Attributes.Attribute }
     * 
     */
    public Feed.Products.Product.Attributes.Attribute createFeedProductsProductAttributesAttribute() {
        return new Feed.Products.Product.Attributes.Attribute();
    }

}
