//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.15 at 10:33:17 PM CEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.bazaarvoice.com/xs/PRR/ProductFeed/14.7", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.scholastic.cs.pricecompare.BVFeed;
